# HandGestureRecognition

GestureAppNetbeans/: pom.xml
GestureAppNetbeans/src/main/java/za/ac/cput/gestureappnetbeans/: HandGestureRecognition.java
src/main/java/za/ac/cput/gestureappnetbeans/: HandGestureRecognition.java
